@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap");

:root {
  --yellow: #f4d04e;
  --black: #111111;
  --pure-white: #ffffff;
  --grey: #7f7f7f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--yellow);
  font-family: "Figtree", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--pure-white);
  max-width: 327px;
  padding: 1.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid var(--black);
  box-shadow: 8px 8px 0px 0px #000;

  @media (min-width: 768px) {
    max-width: 384px;
  }

  &__image {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__tag {
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    background-color: var(--yellow);
    color: var(--black);
    padding: 0.25rem 0.75rem;
    max-width: max-content;
    border-radius: 4px;

    @media (min-width: 768px) {
      font-size: 14px;
    }
  }

  &__date {
    color: var(--black);
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;

    @media (min-width: 768px) {
      font-size: 14px;
    }
  }

  &__title {
    color: var(--black);
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    cursor: pointer;
    transition: all 250ms ease-in-out;

    &:hover {
      color: var(--yellow);
    }

    @media (min-width: 768px) {
      font-size: 24px;
    }
  }

  &__description {
    color: var(--grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;

    @media (min-width: 768px) {
      font-size: 16px;
    }
  }
}

.author-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  &__photo {
    width: 32px;
    height: 32px;
  }

  &__name {
    font-size: 12px;
    line-height: 150%;
    font-weight: 800;

    @media (min-width: 768px) {
      font-size: 14px;
    }
  }
}
